<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\StreamHub.Core\StreamHub.Core.csproj" />
    <ProjectReference Include="..\StreamHub.Database\StreamHub.Database.csproj" />
  </ItemGroup>

</Project>
