# StreamHub

./: .gitignore  StreamHub.sln  StreamHub.todo
StreamHub.API/: Program.cs  Startup.cs  StreamHub.API.csproj  WeatherForecast.cs
StreamHub.API/Controllers/: ChatMessageController.cs  WeatherForecastController.cs
StreamHub.API/Hubs/: ChatHub.cs
StreamHub.API/Properties/: launchSettings.json
StreamHub.Core/: MagicStrings.cs
StreamHub.Core/Models/: ChatMessage.cs
StreamHub.Database/: StreamHub.Database.csproj  mashDbContext.cs
StreamHub.Database/Migrations/: 20210304005945_InitialCreate.Designer.cs  20210304005945_InitialCreate.cs  mashDbContextModelSnapshot.cs
StreamHub.Database/Models/: GlobalConfigs.cs  StaticCommands.cs  TodaysMessage.cs  TransactionLog.cs  UserPoints.cs  Users.cs  WinLoss.cs
StreamHub.Database/Scripts/: InitialCreate.sql
StreamHub.Repositories/: StreamHub.Repositories.csproj
StreamHub.Repositories/Database/: GlobalConfigsRepo.cs  StaticCommandsRepo.cs  UserPointsRepo.cs  UsersRepo.cs
StreamHub.Repositories/Other/: CheckInRepo.cs
StreamHub.pmashbot/: Bot.cs  BotSettings.cs  MessagePoster.cs  Program.cs  StreamHub.pmashbot.csproj  TodayMessagePoster.cs  Worker.cs
StreamHub.pmashbot/Commands/: AddConfig.cs  AddTodaysMessage.cs  Checkin.cs  Command.cs  CommandManager.cs  Gift.cs  ICommand.cs  OddOrEven.cs  Points.cs  RecordStats.cs  StaticCommand.cs  Thanks.cs  Today.cs
StreamHub.pmashbot/Properties/: launchSettings.json
